<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
  	background-color: #ffffff;
  	color: #000000;
  }
  .bg-2 {
    background-color: #919191;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #4f4f4f;
    color: #ffffff;
  }
  .bg-4 {
    background-color: #292929;
    color: #ffffff;
  }
  .bg-5 {
    background-color: #000000; 
    color: #ffffff;
  }
  .container-fluid {
  	padding-top: 30px;
  	padding-bottom: 30px;
  }
  </style>

</head>
<body>
<div class = "container-fluid bg-1 text-center">
	<h1> Who Am I? </h1>
	<img src= "headshot-1.png" alt = "Headshot" width = "300" height = "400"/> 
	<h1> Austin Rank - an opportunist </h1>
</div>
<div class = "container-fluid bg-2 text-center">
	<h1> A little about me </h1>
	<h3> Graduated from Troy High School in 2017 </h3>
	<h3> Expecting to graduate from The University of Dayton in May 2021 </h3>
	<h3> Graduating with a degree in Computer Science </h3>
</div>
<div class = "container-fluid bg-3 text-center">
	<h1> My Skills as a professional </h1>
	<h3> Highly efficient with using a wide variety of programming languages </h3>
	<h3> Proficient in the process of Full Stack Development </h3>
	<h3> Ability to work well both independently and as a coordinated group </h3>
</div>
<div class = "container-fluid bg-4 text-center">
 <h2> Contact me </h2>
 <div id = "email" onclick="showhide()">show my email</div>
</div>

<div class = "container-fluid bg-5 text-center">
 <h2> Current time:  </h2>
 <body onload="startTime()">
<br>
<div id ="clock"></div>
</body>
</div>


<script> 
function startTime() {
	document.getElementById('clock').innerHTML = new Date(); 
	setTimeout(startTime, 500);
}

var shown = false;
function showhide() {
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:ranka1" + "@" + "udayton.edu'>ranka1" + "@" + "udayton.edu</a>";
		//alert("myemail = " + myemail);
		document.getElementById('email').innerHTML = myemail;
		shown = true; 
	}
}
</script>

</html>