<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
  	background-color: #525050;
  	color = #ffffff;
  }
  .bg-2 {
    background-color: ##0c1061;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #000000; /* White */
    color: #ffffff;
  }
  </style>
</head>
<body>
<div class = "container-fluid bg-1 text-center">
	<h2> Who Am I? </h2>
	<img src= "headshot-1.png" alt = "Headshot" width = "300" height = "400" class = "img-circle"/> 
	<h2> Austin Rank - an oppurtunist </h2>
</div>
<div class = "container-fluid bg-2 text-center">
	<h2> A little about me </h2>
	<h3> Graduated from Troy High School in 2017 </h3>
	<h3> Expecting to graduate from The University of Dayton in May 2018 </h3>
	<h3> Graduating with a degree in Computer Science </h3>
</div>
<div class = "container-fluid bg-3 text-center">
	<h2> My Skills as a professional </h2>
	<h3> Highly efficient with using a wide variety of programming languages </h3>
	<h3> Proficient in the process of Full Stack Development </h3>
	<h3> Very outgoing and fun loving individual </h3>
</div>
<div class = "container-fluid bg-4 text-center">
 <h2> Contact me </h2>
</div>


<body onload="startTime()">
<br>
Current time: <div id ="clock"></div>
</body>
<script> 
function startTime() {
	document.getElementById('clock').innerHTML = new Date(); 
	setTimeout(startTime, 500);
}

var shown = false;
function showhide() {
	if (shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:ranka1" + "@" + "udayton.edu'>ranka1" + "@" + "udayton.edu</a>";
		//alert("myemail = " + myemail);
		document.getElementById('email').innerHTML = myemail;
		shown = true; 
	}
}
</script>
<div id = "email" onclick="showhide()">show my email</div>
</html>